{
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "tdd-workflows@claude-code-workflows": true,
    "unit-testing@claude-code-workflows": true,
    "code-refactoring@claude-code-workflows": true,
    "documentation-generation@claude-code-workflows": true
  }
}
